---
domain_company: docs-planet.site
internal_domain_company: internal.docs-planet.site
ad_administrator_password: 'SuperSecret2012'

gitlab_url: "https://gitlab.{{ domain_company }}/"
gitlab_active_directory: "ad.docs-planet.site"
gitlab_ldap_base: "OU=USERS,OU=CORE,DC=internal,DC=docs-planet,DC=site"
gitlab_ldap_group_base: "OU=GROUPS,OU=CORE,DC=internal,DC=docs-planet,DC=site"
